image: node:18.16.0

stages:
  - install
  - build
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

install_dependencies:
  stage: install
  script:
    - npm ci
  artifacts:
    paths:
      - node_modules/

build_client:
  stage: build
  script:
    - npm ci --prefix ./setup/client
    - npm run build --prefix ./setup/client
  artifacts:
    paths:
      - setup/client/build/

build_server:
  stage: build
  script:
    - npm ci --prefix ./setup/server
    - npm run build --prefix ./setup/server

deploy_to_production:
  stage: deploy
  script:
    - echo "Add your deployment script here" # Replace with your actual deployment commands
  environment: production
  only:
    - main

