{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for datasky-setup",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest --coverage --coverageReporters=junit"
  },
  "author": "sh14",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.4.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "docx": "^8.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.10",
    "nodemon": "^3.0.2",
    "openai": "^4.28.4",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "validator": "^13.11.0"
  }
}
